\ Change values to suit you.
\ The value or values come first
\ followed by : and then the name
\ of the variable to which to bind them.

\ nick, server, port, overlord and
\ commandPrefix are mandatory options.
naib             :nick
irc.freenode.net :server
6667             :port

<<<<<<< HEAD
eitzei       :overlord
=======
yournick         :overlord

somecharorstring :commandPrefix
\ eg. Ë™ :commandPrefix
>>>>>>> bded43137d4ceee7ecf89020d846ef9e40abc2aa

\ Channel(s) to join. Every channel before
\ :channels will be added to stack what 
\ will be checked later.

#gotzei
#someotherchannel :channels

