\ Change values to suit you.
\ The value or values come first
\ followed by : and then the name
\ of the variable to which to bind them.

\ nick, server, port, overlord and
\ commandPrefix are mandatory options.
naib             :nick
irc.freenode.net :server
6667             :port

eitzei       :overlord

\ eg. Ë™ :commandPrefix

\ Channel(s) to join. Every channel before
\ :channels will be added to stack what 
\ will be checked later.

#gotzei
#someotherchannel :channels

